# Datos de los emails
EMAIL_HOST=mail.ficats.ejemplo
EMAIL_HOST_USER=ficats@ficats.ejemplo
EMAIL_HOST_PASSWORD=123456abc
EMAIL_PORT=587
EMAIL_USE_TLS=False

# Datos por defecto para el super usuario (createsuperuser --noinput)
DJANGO_SUPERUSER_PASSWORD=123456789abc
DJANGO_SUPERUSER_USERNAME=pericoadmin
DJANGO_SUPERUSER_EMAIL=admin@pericoders.ejemplo

# Datos (cambiar en produccion!)
DEBUG=True
SECRET_KEY=django-insecure-ysghugh408%vk21d_^6p)vyoe@8zzc_7rs&fk!gw-5#o5=@+v4
ALLOWED_HOSTS=localhost 127.0.0.1